spring.application.name=citb-app-1

server.port = 9090

#db configruation
spring.datasource.url = jdbc:mysql://localhost:3306/citb_app_apis
spring.datasource.username = root
spring.datasource.password = Kakashi@2611
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create update create-drop validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true


#for debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#removing for now since we are configuring the spring security
#spring.security.user.name=shikha
#spring.security.user.password=shikha
#spring.security.user.roles=ADMIN

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


